# Online-Movie-Booking-App

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/onlinemoviebookingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinemoviebookingapp/: CustomButton.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/onlinemoviebookingapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/onlinemoviebookingapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/onlinemoviebookingapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/onlinemoviebookingapp/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/onlinemoviebookingapp/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/res/anim/: fade_out.xml  horixontal_fade_in.xml  text_animation.xml
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: bottom_nav_background.xml  custom_button_background.xml  gradient_loginbutton.xml  ic_launcher_foreground.xml  window_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/onlinemoviebookingapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
